[metadata]
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
package_dir=
    =src
packages:find:
setup_requires =
  setuptools_scm

[options.packages.find]
where=src

